{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwoFactorAuthConfig": {
    "CodeLifetimeMinutes": 5,
    "ConcurrentCodesPerPhone": 3
  },
  "RedisConnectionString": "localhost:6379,password=dev,ssl=False,abortConnect=False"
}
